In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [43]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
len(titanic)

891

In [4]:
#타이타닉호 승객 데이터의 데이터 개수를 각 열마다 구해본다.
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [12]:
#`sort_values` 메서드를 사용하여 
#타이타닉호 승객에 대해 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.

titanic[['sex','age','class','alive']]

        sex   age   class alive
0      male  22.0   Third    no
1    female  38.0   First   yes
2    female  26.0   Third   yes
3    female  35.0   First   yes
4      male  35.0   Third    no
..      ...   ...     ...   ...
886    male  27.0  Second    no
887  female  19.0   First   yes
888  female   NaN   Third    no
889    male  26.0   First   yes
890    male  32.0   Third    no

[891 rows x 4 columns]

In [15]:
list = ['sex','age','class','alive']
for i in list:
    print(titanic[i].value_counts())
    print('-'*20)

sex
male      577
female    314
Name: count, dtype: int64
--------------------
age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: count, Length: 88, dtype: int64
--------------------
class
Third     491
First     216
Second    184
Name: count, dtype: int64
--------------------
alive
no     549
yes    342
Name: count, dtype: int64
--------------------

In [17]:
#타이타닉호 승객의 평균 나이를 구하라.
titanic['age'].mean().round(1)

29.7

In [24]:
#2. 타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
titanic[titanic['sex']== 'female']['age'].mean().round(1)

27.9

In [26]:
# 3. 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.
titanic[(titanic['class']=='First')& (titanic['sex']== 'female')]['age'].mean().round(1)

34.6

In [28]:
#타이타닉호의 승객 중 나이 20살을 기준으로 성인(adult)과 미성년자(child)를 구별하는 라벨 열을 만들어 보자
titanic['Adult/Child'] = titanic.apply(lambda x: "adult" if x.age >= 20 else "child", axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Adult/Child
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

###
타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 `category1` 열을 만들어라.   
`category1` 카테고리는 다음과 같이 정의된다.

1. 20살이 넘으면 성별을 그대로 사용한다.
2. 20살 미만이면 성별에 관계없이 "child"라고 한다.

In [30]:
titanic['category1'] = titanic.apply(lambda x: x.sex if x.age >=20 else 'child', axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Adult/Child,category1
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

In [44]:
# 타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고쳐라.
titanic['age'].sort_values()

803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: age, Length: 891, dtype: float64

In [45]:
titanic['age'].isnull().sum()

177

In [46]:
titanic[titanic['age'].isnull()]['age']

5     NaN
17    NaN
19    NaN
26    NaN
28    NaN
       ..
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN
Name: age, Length: 177, dtype: float64

In [47]:
titanic['age'].mean().round(1)

29.7

In [48]:
titanic['age']=titanic['age'].fillna(titanic['age'].mean().round(1))
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.7,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [49]:
#원본에 적용하기! inplace=True
titanic['age'].fillna(titanic['age'].mean().round(1), inplace=True)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.7,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [50]:
titanic['age'].isnull().sum()

0

타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 `category2` 열을 만들어라.   
`category2` 카테고리는 다음과 같이 정의된다.

1. 성별을 나타내는 문자열 `male` 또는 `female`로 시작한다.
2. 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 온다.
3. 예를 들어 27살 남성은 `male27` 값이 된다.

In [57]:
#age는 소수점이 있으니까 int 바꿔주고 다시 str 문자열로 변환 
titanic['category2'] = titanic.sex + titanic.age.astype(int).astype(str)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category2
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male27
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,female19
888,0,3,female,29.7,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,female29
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male26
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male32

타이타닉호 승객을 '미성년자', '청년', '중년', '장년', '노년' 나이 그룹으로 나눈다.

bins = [1, 20, 40, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

그리고 각 나이 그룹의 승객 비율을 구한다. 비율의 전체 합은 1이 되어야 한다.

In [66]:
bins =  [1, 20, 40, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats=pd.cut(titanic.age, bins, labels=labels)
cats

0        청년
1        청년
2        청년
3        청년
4        청년
       ...
886      청년
887    미성년자
888      청년
889      청년
890      청년
Name: age, Length: 891, dtype: category
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [70]:
cats.value_counts() #해당카테고리갯수

age
청년      562
미성년자    165
중년       86
장년       59
노년        5
Name: count, dtype: int64

In [71]:
cats.value_counts()/len(cats) * 100

age
청년      63.075196
미성년자    18.518519
중년       9.652076
장년       6.621773
노년       0.561167
Name: count, dtype: float64

In [72]:
sum(cats.value_counts()/len(cats) * 100) 
#결측치때문에 100이 안됨

98.4287317620651

In [74]:
cats.isnull().sum()

14

In [75]:
cats.value_counts(normalize=True) #상대분포-결측치제외함

age
청년      0.640821
미성년자    0.188141
중년      0.098062
장년      0.067275
노년      0.005701
Name: proportion, dtype: float64

타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 `category3` 열을 만들어라. `category3` 카테고리는 다음과 같이 정의된다.

1. 20살 미만이면 성별에 관계없이 "미성년자"라고 한다.
2. 20살 이상이면 나이에 따라 "청년", "중년", "장년", "노년"을 구분하고 그 뒤에 성별을 나타내는 "남성", "여성"을 붙인다.

In [ ]:
titanic['category3']=titanic.apply(lambda x: x.sex if x.age >=20 else 'child', axis=1)
titanic.tail()

In [77]:
titanic['category3'] = titanic.apply(lambda x: "어른" if x.age >= 20 else "미성년자", axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category2,category3
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male27,어른
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,female19,미성년자
888,0,3,female,29.7,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,female29,어른
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male26,어른
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male32,어른

In [84]:
cats

0        청년
1        청년
2        청년
3        청년
4        청년
       ...
886      청년
887    미성년자
888      청년
889      청년
890      청년
Name: age, Length: 891, dtype: category
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [87]:
titanic['category3'] = pd.cut(titanic.age, bins, labels=labels)
titanic['category3']

0        청년
1        청년
2        청년
3        청년
4        청년
       ...
886      청년
887    미성년자
888      청년
889      청년
890      청년
Name: category3, Length: 891, dtype: category
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [90]:
titanic['category3'] = titanic.apply(lambda x : '미성년자' if x.age <= 20 else 
                                      (x.category3 + '남성' if x.sex == 'male' else x.category3 + '여성'), axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category2,category3
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male27,청년male남성
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,female19,미성년자
888,0,3,female,29.7,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,female29,청년female여성
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male26,청년male남성
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male32,청년male남성